server.port=50051

api.endpoint=${API_ENDPOINT:/leeroyapp/myendpoint}
api.message=${API_MESSAGE:leeroooooy app!!}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*